<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.add.AddFragment">


    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:inputType="textPersonName"
        android:hint="@string/firstname"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/lastname"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="@string/age"
        android:inputType="number"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="@string/add" />
</LinearLayout>